<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <title>Dani López González</title>
    </head>
    
    <body>
        <header class="encabezado">
            <div class="columna-izquierda">
                <h1>Hola, soy Dani López González</h1>
                <h2>DANILOPGON</h2>
                <p>Soy creador de contenido y periodista</p>
                <a class="boton" href="https://www.linkedin.com/in/danilopgon/">Mi LinkedIn</a>
            </div>
            <div class="columna-derecha">
                <img src="./imagenes/1600098838030.jpg" alt="Daniel López González, periodista y creador de contenidos." class="imagen-portfolio">
            </div>
        </header>
        <hr class="separador">

        <section class="seccion">
                <h2>Sobre mí</h2>
                <p>Me apasiona la comunicación y contar historias de manera creativa. Estoy especializado en periodismo digital, narrativas transmedia y creación de contenido para internet. Soy capaz de cubrir un espectro muy amplio de facetas de la comunicación con el objetivo de  buscar soluciones innovadoras.</p>
                <p>Debido a mi experiencia previa, puedo ofrecer una visión de conjunto ante cualquier problema relacionado con áreas diversas como el periodismo digital, la comunicación audiovisual, el marketing y social media y la creación de contenidos para el ámbito corporativo y cultural. </p>
                <p>En mi tiempo libre, dedico mis habilidades a la organización de eventos culturales y a la dirección de arte y comunicación de distintos proyectos musicales de los que formo parte.</p>          
        </section>

        <hr class="separador">
        <footer class="contacto">
            <h2>Contacto</h2>
            <table>
                <tr>
                    <td> Email: </td>
                    <td> dani@gmail.com</td>
                </tr>
                <tr>
                    <td> Teléfono:</td>
                    <td>  (+34) 656 656 656 </td>
                </tr>
            </table>
        </footer>
        
    </body>
</html>